In [45]:
import pandas as pd

In [74]:
As= pd.read_csv('../data/Labour Statistics - Sheet3.csv',skiprows=0)

In [75]:
As

,Occupation code,Occupation title (click on the occupation title to view its profile),Location quotient,Annual mean wage
0,00-0000,All Occupations,1.00,66790
1,Nov-00,Management Occupations,1.04,165830
2,11-1011,Chief Executives,0.48,252880
3,11-1021,General and Operations Managers,1.03,167160
4,11-1031,Legislators,0.85,58600
...,...,...,...,...
722,53-7065,Stockers and Order Fillers,0.88,30760
723,53-7071,Gas Compressor and Gas Pumping Station Operators,0.56,75030
724,53-7072,"Pump Operators, Except Wellhead Pumpers",0.57,48040
725,53-7081,Refuse and Recyclable Material Collectors,1.28,59310
726,53-7199,"Material Moving Workers, All Other",0.90,50720

In [76]:
df = pd.DataFrame(As)

In [77]:
Order_df = df.sort_values('Annual mean wage', ascending=False)

In [78]:
df

,Occupation code,Occupation title (click on the occupation title to view its profile),Location quotient,Annual mean wage
0,00-0000,All Occupations,1.00,66790
1,Nov-00,Management Occupations,1.04,165830
2,11-1011,Chief Executives,0.48,252880
3,11-1021,General and Operations Managers,1.03,167160
4,11-1031,Legislators,0.85,58600
...,...,...,...,...
722,53-7065,Stockers and Order Fillers,0.88,30760
723,53-7071,Gas Compressor and Gas Pumping Station Operators,0.56,75030
724,53-7072,"Pump Operators, Except Wellhead Pumpers",0.57,48040
725,53-7081,Refuse and Recyclable Material Collectors,1.28,59310
726,53-7199,"Material Moving Workers, All Other",0.90,50720

In [79]:
df['Annual mean wage'].dropna(inplace = True)

In [80]:
df

,Occupation code,Occupation title (click on the occupation title to view its profile),Location quotient,Annual mean wage
0,00-0000,All Occupations,1.00,66790
1,Nov-00,Management Occupations,1.04,165830
2,11-1011,Chief Executives,0.48,252880
3,11-1021,General and Operations Managers,1.03,167160
4,11-1031,Legislators,0.85,58600
...,...,...,...,...
722,53-7065,Stockers and Order Fillers,0.88,30760
723,53-7071,Gas Compressor and Gas Pumping Station Operators,0.56,75030
724,53-7072,"Pump Operators, Except Wellhead Pumpers",0.57,48040
725,53-7081,Refuse and Recyclable Material Collectors,1.28,59310
726,53-7199,"Material Moving Workers, All Other",0.90,50720

In [81]:
Order_df = df.sort_values('Annual mean wage', ascending=True)

In [82]:
Order_df

,Occupation code,Occupation title (click on the occupation title to view its profile),Location quotient,Annual mean wage
409,39-5093,Shampooers,2.46,23650
711,53-6031,Automotive and Watercraft Service Attendants,1.29,23740
408,39-5092,Manicurists and Pedicurists,3.45,26490
368,35-2011,"Cooks, Fast Food",0.35,26820
375,35-3023,Fast Food and Counter Workers,0.71,26970
...,...,...,...,...
298,29-1218,Obstetricians and Gynecologists,1.43,229600
296,29-1211,Anesthesiologists,1.07,236210
275,29-1022,Oral and Maxillofacial Surgeons,0.62,236450
302,29-1248,"Surgeons, Except Ophthalmologists",1.09,239950
2,11-1011,Chief Executives,0.48,252880

In [83]:
df = df[["Occupation title (click on the occupation title to view its profile)", "Location quotient", "Annual mean wage"]]

In [84]:
print(df)

    Occupation title (click on the occupation title to view its profile)  \
0                                      All Occupations
1                               Management Occupations
2                                     Chief Executives
3                      General and Operations Managers
4                                          Legislators
..                                                 ...
722                         Stockers and Order Fillers
723   Gas Compressor and Gas Pumping Station Operators
724            Pump Operators, Except Wellhead Pumpers
725          Refuse and Recyclable Material Collectors
726                 Material Moving Workers, All Other

     Location quotient  Annual mean wage
0                 1.00             66790
1                 1.04            165830
2                 0.48            252880
3                 1.03            167160
4                 0.85             58600
..                 ...               ...
722               0.88             30760
723               0.56             75030
724               0.57             48040
725               1.28             59310
726               0.90             50720

[727 rows x 3 columns]

In [85]:
df

,Occupation title (click on the occupation title to view its profile),Location quotient,Annual mean wage
0,All Occupations,1.00,66790
1,Management Occupations,1.04,165830
2,Chief Executives,0.48,252880
3,General and Operations Managers,1.03,167160
4,Legislators,0.85,58600
...,...,...,...
722,Stockers and Order Fillers,0.88,30760
723,Gas Compressor and Gas Pumping Station Operators,0.56,75030
724,"Pump Operators, Except Wellhead Pumpers",0.57,48040
725,Refuse and Recyclable Material Collectors,1.28,59310
726,"Material Moving Workers, All Other",0.90,50720

In [86]:
df.to_csv('../data/BLS_Chart.csv', index=False)